# VehicleTrackerSolution

./: README.md  VehicleTrackerSolution.sln
VehicleTracker.ApplicationServices/: DependencyInjection.cs  VehicleTracker.ApplicationServices.csproj
VehicleTracker.ApplicationServices/Authentication/Command/: LoginCommand.cs  RegisterationCommand.cs
VehicleTracker.ApplicationServices/Authentication/CommandHandler/: LoginCommandHandler.cs  RegisterationCommandHandler.cs
VehicleTracker.ApplicationServices/Authentication/Validations/: LoginCommandValidation.cs  RegisterationCommandValidation.cs
VehicleTracker.ApplicationServices/Common/Exceptions/: AuthenticationException.cs  DuplicateException.cs  InvalidDomainException.cs  PersistenceException.cs  UnHandledExceptionBehaviour.cs  ValidationException.cs
VehicleTracker.ApplicationServices/Common/Interfaces/: IIdentityServerService.cs  IIdentityService.cs  IPublisher.cs  ITypedHubClient.cs  IVehicleTrackerDbContext.cs
VehicleTracker.ApplicationServices/Common/Options/: IdentityServerConfig.cs  SignalROptions.cs
VehicleTracker.ApplicationServices/Common/ViewModels/: TokenResponseViewModel.cs
VehicleTracker.ApplicationServices/Extensions/: VehicleStateExtensions.cs
VehicleTracker.ApplicationServices/Vehicle/Command/: AddVehicleLocationCommand.cs  VehicleRegisterationCommand.cs
VehicleTracker.ApplicationServices/Vehicle/CommandHandler/: AddVehicleLocationCommandHandler.cs  VehicleRegisterationCommandHandler.cs
VehicleTracker.ApplicationServices/Vehicle/Query/: GetVehicleCurrentPositionsQuery.cs  GetVehiclePositionsQuery.cs
VehicleTracker.ApplicationServices/Vehicle/QueryHandler/: GetVehicleCurrentPositionsQueryHandler.cs  GetVehiclePositionsQueryHandler.cs
VehicleTracker.ApplicationServices/Vehicle/Validation/: AddVehicleLocationCommandValidation.cs  GetVehicleCurrentPositionsQueryValidation.cs  GetVehiclePositionsQueryValidation.cs  VehicleRegisterationCommandValidation.cs
VehicleTracker.ApplicationServices/ViewModel/: AddVehicleLocationDto.cs  JwtDto.cs  VehicleStatesDto.cs
VehicleTracker.Common/Messages/: RegisterLocationConsumerMessage.cs
VehicleTracker.Common/Model/: AuthenticationResult.cs  Result.cs
VehicleTracker.Core/: VehicleTracker.Core.csproj
VehicleTracker.Core/Entities/: BaseEntity.cs  User.cs  Vehicle.cs  VehicleState.cs
VehicleTracker.Core/Enums/: Roles.cs  Status.cs
VehicleTracker.Core/Events/: UserEvents.cs
VehicleTracker.Core/Exceptions/: InvalidEntityException.cs  InvalidEntityIdException.cs  InvalidEntityLocation.cs
VehicleTracker.Core/ValueTypes/: CarLocation.cs  OwnerIdentity.cs
VehicleTracker.Infrastructure/: DependencyInjection.cs  IIdentityUserManagement.cs  VehicleTracker.Infrastructure.csproj
VehicleTracker.Infrastructure/DomainEvents/Hub/: VehicleTrackerHub.cs
VehicleTracker.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
VehicleTracker.Infrastructure/IdentityServer/: ApiScopeConfiguration.cs  ClientManager.cs  IdentityServerService.cs  ResourceManager.cs  UserManager.cs
VehicleTracker.Infrastructure/Infrastructure/: IdentityHttpClient.cs
VehicleTracker.Infrastructure/Messaging/: ConfigureRabbitMqOverMasstransit.cs  MessageBusConfiguration.cs  MessageBusService.cs  Publisher.cs
VehicleTracker.Infrastructure/Subscribers/: RegisterLocationConsumer.cs
VehicleTracker.IntegrationTests/: BaseTest.cs  IntegrationTestBase.cs  VehicleTracker.IntegrationTests.csproj  appsettings.json
VehicleTracker.IntegrationTests/CommandsHandlers/: LoginCommandHandlerShould.cs
VehicleTracker.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  VehicleTracker.Persistence.csproj  VehicleTrackerDbContext.cs  appsettings.json
VehicleTracker.Persistence/Configurations/: UserDbConfiguration.cs  VehicleDbConfiguration.cs  VehicleStateDbConfiguration.cs
VehicleTracker.Persistence/Helper/: SeedData.cs
VehicleTracker.Persistence/Migrations/: 20210808221431_initial.Designer.cs  20210808221431_initial.cs  20210809212830_modifiedvehicle.Designer.cs  20210809212830_modifiedvehicle.cs  20210809215249_addedusertable.Designer.cs  20210809215249_addedusertable.cs  20210809231324_removedcurrentlocationfromvehicle.Designer.cs  20210809231324_removedcurrentlocationfromvehicle.cs  20210809232014_removedowneridfromvehicle.Designer.cs  20210809232014_removedowneridfromvehicle.cs  20210810102923_addedfuelandspeed.Designer.cs  20210810102923_addedfuelandspeed.cs  20210810130837_addedindextovhicletable.Designer.cs  20210810130837_addedindextovhicletable.cs  VehicleTrackerDbContextModelSnapshot.cs
VehicleTracker.UnitTest/: VehicleTracker.UnitTest.csproj
VehicleTracker.UnitTest/Command/: AddVehicleLocationCommandShould.cs  GetVehicleCurrentPositionsQueryShould.cs  GetVehiclePositionsQueryShould.cs  LoginCommandSHould.cs  RegisterationCommandShould.cs  VehicleRegisterationCommandShould.cs
VehicleTrackerAPI/: Program.cs  README.md  Startup.cs  VehicleTrackerAPI.csproj  VehicleTrackerAPI.xml  WeatherForecast.cs  appsettings.json  tempkey.jwk
VehicleTrackerAPI/Controllers/: AuthenticationController.cs  BaseController.cs  RegistrationController.cs  VehicleController.cs
VehicleTrackerAPI/Middleware/: ErrorHandlingMiddleware.cs
VehicleTrackerAPI/Properties/: launchSettings.json
